┌───────────────────────────────────────────────────────────────┐
│                    «interface»                                │
│                    AbstractFactory                            │
├───────────────────────────────────────────────────────────────┤
│ + createProductA(): ProductA                                  │
│ + createProductB(): ProductB                                  │
└───────────────────────────────────────────────────────────────┘
                                △
                                │
                ┌───────────────┴─────────────────┐
                │                                 │
┌─────────────────────────────┐     ┌─────────────────────────────┐
│      ConcreteFactory1       │     │      ConcreteFactory2       │
├─────────────────────────────┤     ├─────────────────────────────┤
│ ...                         │     │ ...                         │
├─────────────────────────────┤     ├─────────────────────────────┤
│ + createProductA(): ProductA│     │ + createProductA(): ProductA│
│   return new ConcreteProductA1()  │   return new ConcreteProductA2()│
│ + createProductB(): ProductB│     │ + createProductB(): ProductB│
│   return new ConcreteProductB1()  │   return new ConcreteProductB2()│
└─────────────────────────────┘     └─────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│                    Abstract ProductA                          │
├───────────────────────────────────────────────────────────────┤
│ ...                                                           │
└───────────────────────────────────────────────────────────────┘
                △                   △
                │                   │
┌─────────────────────────────┐     ┌─────────────────────────────┐
│      ConcreteProductA1      │     │      ConcreteProductA2      │
├─────────────────────────────┤     ├─────────────────────────────┤
│ ...                         │     │ ...                         │
└─────────────────────────────┘     └─────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│                    Abstract ProductB                          │
├───────────────────────────────────────────────────────────────┤
│ ...                                                           │
└───────────────────────────────────────────────────────────────┘
                △                   △
                │                   │
┌─────────────────────────────┐     ┌─────────────────────────────┐
│      ConcreteProductB1      │     │      ConcreteProductB2      │
├─────────────────────────────┤     ├─────────────────────────────┤
│ ...                         │     │ ...                         │
└─────────────────────────────┘     └─────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│                         Client                                │
├───────────────────────────────────────────────────────────────┤
│ - factory: AbstractFactory                                    │
├───────────────────────────────────────────────────────────────┤
│ + Client(f: AbstractFactory)                                  │
│ + someOperation()                                             │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│ Código de uso en Client:                                      │
│                                                               │
│ ProductA pa = factory.createProductA()                        │
│ ProductB pb = factory.createProductB()                        │
│                                                               │
│ Nota: Los productos abstractos (silla/sofá) deben agruparse   │
│ por familias. Las fábricas concretas producen todas las       │
│ variantes de una familia específica.                          │
└───────────────────────────────────────────────────────────────┘