┌───────────────────────────────────────────────────────────────┐
│                         Creator                               │
├───────────────────────────────────────────────────────────────┤
│ ...                                                           │
├───────────────────────────────────────────────────────────────┤
│ + someOperation()                                             │
│ + createProduct(): Product                                    │
└───────────────────────────────────────────────────────────────┘
                                △
                                │
                ┌───────────────┴─────────────────┐
                │                                 │
┌─────────────────────────────────┐     ┌─────────────────────────────────┐
│      ConcreteCreatorA           │     │      ConcreteCreatorB           │
├─────────────────────────────────┤     ├─────────────────────────────────┤
│ ...                             │     │ ...                             │
├─────────────────────────────────┤     ├─────────────────────────────────┤
│ + createProduct(): Product      │     │ + createProduct(): Product      │
│   return new ConcreteProductA() │     │   return new ConcreteProductB() │
└─────────────────────────────────┘     └─────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│                     «interface»                               │
│                         Product                               │
├───────────────────────────────────────────────────────────────┤
│ + doStuff()                                                   │
└───────────────────────────────────────────────────────────────┘
                △                                 △
                │                                  │
┌─────────────────────────────┐     ┌─────────────────────────────┐
│      ConcreteProductA       │     │      ConcreteProductB       │
├─────────────────────────────┤     ├─────────────────────────────┤
│ + doStuff()                 │     │ + doStuff()                 │
└─────────────────────────────┘     └─────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│ Código de uso:                                                │
│                                                               │
│ Product p = createProduct()                                   │
│ p.doStuff()                                                   │
│                                                               │
│ Nota: es común a todos los objetos que puede producir la      │
│ clase creadora y sus subclases.                               │
│                                                               │
│ Los Productos Concretos son distintas implementaciones de la  │
│ interfaz de producto.                                         │
└───────────────────────────────────────────────────────────────┘